<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>CheckPassword</class>
 <widget class="QDialog" name="CheckPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="user">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="password">
     <property name="echoMode">
      <enum>com.trolltech.qt.gui.QLineEdit.EchoMode.Password</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="focusPolicy">
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
     </property>
     <property name="standardButtons">
      <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted</signal>
   <receiver>CheckPassword</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected</signal>
   <receiver>CheckPassword</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
